{
  "name": "openapi-public-content-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=sit",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "update-snapshots": "npx playwright test --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/pngjs": "^6.0.5"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0"
  }
}
